{
    "name": "nerdman/php-cs-fixer-config",
    "description": "Default PHP-CS-Fixer configuration for Nerdman projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nerdman\\CodeStyle\\Config\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Gnodde",
            "email": "php-cs-fixer-config@nerdman.nl"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "8.1.*|8.2.*",
        "friendsofphp/php-cs-fixer": "^3.35"
    }
}
